plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def jUnitVersion = '2.10'

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation "com.google.code.gson:gson:$jUnitVersion"

}

test {
    useJUnitPlatform()
}

task printMessage {
    doLast{
        println("Message from task that depends on printHello")
    }
}

task printHello {
    doLast{
        println("Hello from task that build depends on")
    }
    finalizedBy printMessage
}

task printMessage2 {
    doLast{
        println("A second message from task that must run after printMessage")
    }
}

task printBye {
    doLast{
        println("Bye. This message is generated after build")
    }
}

printMessage2.mustRunAfter(printMessage)

printMessage.dependsOn(printHello)

build.dependsOn(printHello)

build.finalizedBy(printBye)

